<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9W1-7d-5mO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="R5R-47-jJd">
            <objects>
                <viewController id="9W1-7d-5mO" customClass="ItemViewController" customModule="OAuth2_0_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Raf-Br-9Ld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-SQ-cgr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9W1-7d-5mO" id="J65-V9-8HH"/>
                                    <outlet property="delegate" destination="9W1-7d-5mO" id="KYQ-dZ-JFt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cDC-xo-fG0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sSg-SQ-cgr" firstAttribute="leading" secondItem="cDC-xo-fG0" secondAttribute="leading" id="1WB-Xx-drC"/>
                            <constraint firstItem="sSg-SQ-cgr" firstAttribute="trailing" secondItem="cDC-xo-fG0" secondAttribute="trailing" id="Cmx-Zw-5wv"/>
                            <constraint firstItem="sSg-SQ-cgr" firstAttribute="top" secondItem="Raf-Br-9Ld" secondAttribute="top" id="IGM-V1-Gks"/>
                            <constraint firstAttribute="bottom" secondItem="sSg-SQ-cgr" secondAttribute="bottom" id="ucT-5e-Y2z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTableView" destination="sSg-SQ-cgr" id="YNG-6e-gLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsu-47-hbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
